<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>FC Fatih Ingolstadt e.V. – Vereinsseite</title>
<style>
    :root{
      --primary:#0b3a7e;
      --secondary:#e6efff;
      --text:#1d2433;
    }
    *{box-sizing:border-box}
    body{font-family:Arial,Helvetica,sans-serif;margin:0;color:var(--text);line-height:1.6}
    header{background:var(--primary);color:#fff;padding:28px 16px;text-align:center}
    header h1{margin:0;font-size:28px}
    header p{margin:6px 0 0 0;opacity:.9}
    nav{position:sticky;top:0;background:#134a9a;z-index:10}
    .nav-wrap{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;max-width:1100px;margin:0 auto;padding:10px 12px}
    nav a{color:#fff;text-decoration:none;font-weight:bold;padding:8px 10px;border-radius:6px}
    nav a:hover{background:rgba(255,255,255,.12)}
    main{max-width:1100px;margin:0 auto;padding:20px}
    section{padding:18px 0;border-bottom:1px solid #eee}
    h2{color:var(--primary);margin-top:0}
    .grid{display:grid;gap:16px}
    .grid.cols-2{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .grid.cols-3{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
    .card{border:1px solid #e5e7eb;border-radius:10px;padding:14px;background:#fff}
    .muted{color:#5a6573}
    .callout{background:var(--secondary);border:1px solid #cfe0ff;padding:12px;border-radius:8px}
    footer{background:#f6f7f9;padding:22px;text-align:center;font-size:14px}
    ul.inline{list-style:none;padding:0;margin:0;display:flex;gap:12px;flex-wrap:wrap}
    ul.inline li{background:#f3f4f6;border:1px solid #e5e7eb;padding:6px 10px;border-radius:999px}
    .sponsor-logos{display:flex;gap:18px;flex-wrap:wrap;align-items:center}
    .sponsor-logos img{height:50px;object-fit:contain;background:#fff;border:1px solid #eee;border-radius:8px;padding:6px}
    .two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:20px}
    @media (max-width:900px){.two-col{grid-template-columns:1fr}}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid #d1d5db;text-decoration:none;font-weight:bold}
    .btn.primary{background:var(--primary);color:#fff;border-color:transparent}
    .small{font-size:.92rem}
    .calendar{border:1px solid #e5e7eb;border-radius:10px;overflow:hidden}
    iframe{width:100%;border:0;min-height:600px}
    .subnav{margin:.5rem 0 1rem}
    .subnav a{font-weight:normal;background:#f3f4f6;color:#111;padding:6px 10px;border-radius:6px;margin-right:6px;text-decoration:none}
    .subnav a:hover{background:#e5e7eb}
  </style>
</head>
<body>
<header>
<h1>FC Fatih Ingolstadt e.V.</h1>
<p>Vereinsheim · Fußball · Gemeinschaft</p>
</header>
<nav>
<div class="nav-wrap">
<a href="#news">News</a>
<a href="#verein">Verein</a>
<a href="#fussball">Fußball</a>
<a href="#partner">Partner</a>
<a href="#vereinsheim">Vereinsheim</a>
<a href="#galerien">Galerien</a>
<a href="#kontakt">Kontakt</a>
</div>
</nav>
<main>
<!-- NEWS -->
<section id="news">
<h2>News</h2>
<p>Aktuelle Ergebnisse, Spielpläne und Tabellen:</p>

<p class="muted small">Tipp: Setzt hier teamgenaue Links ein (z. B. direkt auf eure Mannschaftsseiten beim BFV/FuPa).</p>
<h3>BFV</h3><ul><li><a href="https://www.bfv.de/vereine/fc-fatih-ingolstadt/00ES8GNHN4000013VV0AG08LVUPGND5I" rel="noopener" target="_blank">Vereinsprofil – BFV</a></li><li><a href="https://www.bfv.de/mannschaften/fc-fatih-ingols/016PJ5D67O000000VV0AG80NVUT1FLRU" rel="noopener" target="_blank">Herren I – BFV Teamseite</a></li><li><a href="https://www.bfv.de/mannschaften/fc-fatih-ingols-ii/016PJALK3K000000VV0AG811VUDIC8D7" rel="noopener" target="_blank">Herren II – BFV Teamseite</a></li><li><a href="https://www.bfv.de/mannschaften/fc-fatih-ingols-iii/02LTG7NC2O000000VS5489B2VTKNAG5C" rel="noopener" target="_blank">Herren III – BFV Teamseite</a></li><li><a href="https://www.bfv.de/mannschaften/fc-fatih-ingolstadt/02MEAOHHB0000000VS5489B2VSMMET75" rel="noopener" target="_blank">A‑Junioren (U19) – BFV Teamseite</a></li></ul><h3>FuPa</h3><ul><li><a href="https://www.fupa.net/team/fc-fatih-spor-ingolstadt" rel="noopener" target="_blank">Vereinsprofil – FuPa</a></li><li><a href="https://www.fupa.net/team/fc-fatih-spor-ingolstadt-1" rel="noopener" target="_blank">Herren I – FuPa Teamseite</a></li><li><a href="https://www.fupa.net/team/fc-fatih-spor-ingolstadt-2" rel="noopener" target="_blank">Herren II – FuPa Teamseite</a></li><li><a href="https://www.fupa.net/team/fc-fatih-spor-ingolstadt-3" rel="noopener" target="_blank">Herren III – FuPa Teamseite</a></li><li><a href="https://www.fupa.net/team/fc-fatih-spor-ingolstadt-u19" rel="noopener" target="_blank">A‑Junioren (U19) – FuPa Teamseite</a></li></ul></section>
<!-- VEREIN -->
<section id="verein">
<h2>Verein</h2>
<div class="subnav">
<a href="#chronik">Chronik</a>
<a href="#mitgliedwerden">Mitglied werden</a>
<a href="#ansprechpartner">Ansprechpartner</a>
</div>
<div class="card" id="chronik">
<h3>Chronik</h3>
<p>Kurzbeschreibung des Vereins: Gründung, Meilensteine, Werte &amp; Leitbild.</p>
</div>
<div class="card" id="mitgliedwerden">
<h3>Mitglied werden</h3>
<p>Alle Infos zum Vereinsbeitritt und zu Beiträgen.</p>
<p><a class="btn" href="beitragsformular.pdf" rel="noopener" target="_blank">Beitragsformular herunterladen (PDF)</a></p>
<p class="muted small">Lege die Datei <code>beitragsformular.pdf</code> in denselben Ordner wie diese Seite.</p>
</div>
<div class="card" id="ansprechpartner">
<h3>Ansprechpartner</h3>
<ul>
<li>Vorstand – Name, Telefon, E‑Mail</li>
<li>Jugendleitung – Name, Telefon, E‑Mail</li>
<li>Trainer – Name, Telefon, E‑Mail</li>
</ul>
</div>
</section>
<!-- FUSSBALL -->
<section id="fussball">
<h2>Fußball</h2>
<div class="grid cols-2">
<div class="card">
<h3>Herren</h3>
<ul>
<li>1. Mannschaft – Kader, Spielplan, Ansprechpartner</li>
<li>2. Mannschaft – Kader, Spielplan, Ansprechpartner</li>
<li>3. Mannschaft – Kader, Spielplan, Ansprechpartner</li>
</ul>
<p><a class="btn" href="#" onclick="alert('Hier später auf eure BFV/FuPa Teamseite verlinken.');return false;">Teamseiten verlinken</a></p>
</div>
<div class="card">
<h3>Jugend</h3>
<ul>
<li>U19 – Kader, Spielplan, Ansprechpartner</li>
<li>Weitere Jugendteams …</li>
</ul>
</div>
</div>
</section>
<!-- PARTNER / SPONSOREN -->
<section id="partner">
<h2>Partner &amp; Sponsoren</h2>
<p>Danke an unsere Unterstützer. Die Logos verlinken direkt zur jeweiligen Website oder Social‑Media‑Seite.</p>
<div class="sponsor-logos">
<!-- Beispiel: Logos einbinden -->
<!-- <a href="https://sponsor-a.de" target="_blank"><img src="sponsor-a.png" alt="Sponsor A"></a> -->
<!-- <a href="https://sponsor-b.de" target="_blank"><img src="sponsor-b.png" alt="Sponsor B"></a> -->
</div>
<p class="muted small">Lege Bilddateien (PNG/JPG) in den Ordner und verlinke sie wie oben gezeigt.</p>
</section>
<!-- VEREINSHEIM -->
<section id="vereinsheim">
<h2>Vereinsheim</h2>
<p>Unser Vereinsheim steht Mitgliedern und externen Gruppen für Veranstaltungen zur Verfügung.</p>
<div class="two-col">
<div class="card">
<h3 id="raeume">Räume</h3>
<ul>
<li><strong>Hauptraum / Saal:</strong> max. 200 Personen</li>
<li><strong>Gaststätte:</strong> max. 50 Personen</li>
</ul>
<p class="muted small">Angaben gemäß Hausordnung &amp; Mietinformationen (Stand: Aug. 2025).</p>
<p class="small">Inspiration: <a href="http://www.buergerhaus-ingolstadt.de/Index.aspx?MID=34&amp;ID=38" rel="noopener" target="_blank">Bürgerhaus – Räume</a></p>
</div>
<div class="card">
<h3 id="miete">Miete &amp; Dokumente</h3>
<p><a class="btn" href="hausordnung.pdf" rel="noopener" target="_blank">Hausordnung &amp; Mietinfos (PDF)</a></p>
<p><a class="btn" href="mietvertrag.pdf" rel="noopener" target="_blank">Nutzungs-/Überlassungsvertrag (PDF)</a></p>
<ul class="muted small">
<li>Anfragen bitte mind. 6 Wochen vor Termin stellen</li>
<li>Schlüsselübergabe persönlich &amp; dokumentiert</li>
<li>Absage bis 14 Tage vorher kostenfrei</li>
</ul>
</div>
</div>
<div class="card">
<h3 id="kalender">Kalender &amp; Belegung</h3>
<p>Hier seht ihr, ob Termine frei oder reserviert sind. Für Buchungsanfragen nutzt bitte das Kontaktformular.</p>
<div class="calendar">
<!-- GOOGLE KALENDER EINBINDUNG
            1) Öffne Google Kalender im Browser
            2) Einstellungen > Kalender veröffentlichen > "In Website einbetten"
            3) Code kopieren und die src unten ersetzen
          -->
<iframe src="https://calendar.google.com/calendar/embed?src=de.german%23holiday%40group.v.calendar.google.com&amp;ctz=Europe%2FBerlin"></iframe>
</div>
<p class="small muted">Inspiration: <a href="http://www.buergerhaus-ingolstadt.de/Index.aspx?MID=39&amp;ID=19" rel="noopener" target="_blank">Bürgerhaus – Kalender/Belegung</a></p>
</div>
<div class="card">
<h3 id="hausordnung">Hausordnung (Kurzfassung)</h3>
<ul>
<li>Räume &amp; Ausstattung pfleglich behandeln</li>
<li>Maximale Personenzahl beachten</li>
<li>Rauchen, offenes Feuer und Kerzen verboten</li>
<li>Fluchtwege freihalten; Hygiene‑ &amp; Sicherheitsvorschriften einhalten</li>
<li>Nach Nutzung: Fenster zu, Licht aus, Heizung runter; Räume im Ursprungszustand</li>
</ul>
<p class="small muted">Vollständige Regeln in der PDF.</p>
</div>
</section>
<!-- GALERIEN -->
<section id="galerien">
<h2>Galerien</h2>
<div class="grid cols-3">
<div class="card">Album 1 – Platzhalter</div>
<div class="card">Album 2 – Platzhalter</div>
<div class="card">Album 3 – Platzhalter</div>
</div>
</section>
<!-- KONTAKT -->
<section id="kontakt">
<h2>Kontakt</h2>
<div class="two-col">
<div class="card">
<p><strong>FC Fatih Ingolstadt e.V.</strong><br/>
            Rückertstraße 7<br/>
            85055 Ingolstadt</p>
<p>E-Mail: <a href="mailto:info@fc-fatih.de">info@fc-fatih.de</a><br/>
            Telefon: 0841 / 123456</p>
<p><a class="btn" href="https://maps.google.com/?q=R%C3%BCckertstra%C3%9Fe%207%2C%2085055%20Ingolstadt" rel="noopener" target="_blank">Anfahrt öffnen</a></p>
</div>
<div class="card">
<h3>Kontaktformular</h3>
<form action="mailto:info@fc-fatih.de" enctype="text/plain" method="post">
<label for="name">Name</label><br/>
<input id="name" name="name" required="" style="width:100%;padding:8px" type="text"/><br/><br/>
<label for="email">E‑Mail</label><br/>
<input id="email" name="email" required="" style="width:100%;padding:8px" type="email"/><br/><br/>
<label for="msg">Nachricht</label><br/>
<textarea id="msg" name="nachricht" required="" rows="5" style="width:100%;padding:8px"></textarea><br/><br/>
<button class="btn primary" type="submit">Senden</button>
</form>
<p class="small muted">Für ein echtes Formular mit Speicherung/Bestätigung später besser ein kleines Backend oder z. B. Formspree einsetzen.</p>
</div>
</div>
</section>
<section id="impressum"><h2>Impressum</h2>
<p><strong>FC Fatih Ingolstadt e.V.</strong><br/>
Rückertstraße 7<br/>
85055 Ingolstadt</p>
<p>Vertreten durch:<br/>
<em>1. Vorstand (Name einsetzen)</em></p>
<p>Registereintrag:<br/>
Vereinsregister Ingolstadt, VR‑Nummer: <em>(Nummer eintragen)</em></p>
<p>Kontakt:<br/>
Telefon: 0841 / 123456<br/>
E‑Mail: <a href="mailto:info@fc-fatih.de">info@fc-fatih.de</a></p>
<p>Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV:<br/>
<em>(Name &amp; Adresse eintragen)</em></p>
</section><section id="datenschutz"><h2>Datenschutzerklärung</h2>
<p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Ihre Daten werden vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung behandelt.</p>
<h3>1. Allgemeines</h3>
<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit personenbezogene Daten (z. B. Name, Anschrift oder E‑Mail‑Adressen) erhoben werden, erfolgt dies auf freiwilliger Basis.</p>
<h3>2. Server‑Logfiles</h3>
<p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server‑Logfiles, die Ihr Browser automatisch übermittelt.</p>
<h3>3. Kontaktformular</h3>
<p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung gespeichert.</p>
<h3>4. Google Kalender</h3>
<p>Unsere Webseite nutzt eine Einbindung des Google Kalenders, um die Belegung des Vereinsheims darzustellen. Anbieter ist Google Ireland Limited („Google“). Weitere Informationen finden Sie unter: <a href="https://policies.google.com/privacy" rel="noopener" target="_blank">Google Datenschutzerklärung</a>.</p>
<h3>5. Rechte der Nutzer</h3>
<p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung.</p>
</section></main>
<section id="impressum">
<h2>Impressum</h2>
<p><strong>FC Fatih Ingolstadt e.V.</strong><br/>
      Rückertstraße 7<br/>
      85055 Ingolstadt<br/></p>
<p>Vertreten durch: <br/>
<em>1. Vorstand (Name einsetzen)</em></p>
<p>Registereintrag: <br/>
      Vereinsregister Ingolstadt, VR-Nummer: <em>(Nummer eintragen)</em></p>
<p>Kontakt:<br/>
      Telefon: 0841 / 123456<br/>
      E-Mail: info@fc-fatih.de</p>
<p>Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV:<br/>
<em>(Name &amp; Adresse eintragen)</em></p>
</section>
<section id="datenschutz">
<h2>Datenschutzerklärung</h2>
<p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Ihre Daten werden vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung behandelt.</p>
<h3>1. Allgemeines</h3>
<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit personenbezogene Daten (z. B. Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies auf freiwilliger Basis.</p>
<h3>2. Server-Logfiles</h3>
<p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Logfiles, die Ihr Browser automatisch übermittelt.</p>
<h3>3. Kontaktformular</h3>
<p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung gespeichert.</p>
<h3>4. Google Kalender</h3>
<p>Unsere Webseite nutzt eine Einbindung des Google Kalenders, um die Belegung des Vereinsheims darzustellen. Anbieter ist Google Ireland Limited („Google“). Weitere Informationen finden Sie unter: <a href="https://policies.google.com/privacy" target="_blank">Google Datenschutzerklärung</a>.</p>
<h3>5. Rechte der Nutzer</h3>
<p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung.</p>
</section>
<footer><p>© 2025 FC Fatih Ingolstadt e.V. · <a href="#impressum">Impressum</a> · <a href="#datenschutz">Datenschutz</a></p></footer>
</body>
</html>
